<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

	<!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Safepal Dev</title>
   <meta name="description" content="">  
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">    

   <!-- Modernizr
   =================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="favicon.png" >
    
</head>
    
<body>

   <!--[if lt IE 9]>
   	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. 
   	Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
   <![endif]-->   

   <!-- content-wrap -->
   <div id="content-wrap">

      <!-- main  -->
      <main class="row">

            <header class="site-header">
               <div class="logo">
               	<a href="index.html">Safepal-Dev</a>
               </div> 
            </header>

            <div id="main-content" class="twelve columns">

               <h1>This is our Project developement Panel.</h1>

               <p> You can always check the progress of your project here. Just request that through a request <a href="https://helpdesk.Safepal.co.ke"><b>Ticket</b></a> 
               </p>

               <hr>

               <div id="counter" class="group">
                  <span>365 <em>days a year</em></span> 
                  <span>24 <em>hours a day</em></span>
                   
               </div>                  

               <!-- MailChimp Signup Form -->
               <div id="mc-signup">

                  <form id="mc-form" class="group">
                          
               		<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>                       
                                       
                     <input type="submit" value="Get Notified" name="subscribe" class="button">

                     <label for="mce-EMAIL" class="subscribe-message"></label>
                       
                  </form>

               </div> <!-- /sign-up form -->

            </div><!-- /main-content form -->

            <div class="modal-toggles">
               <ul>
                    <li class="about-us"><a href="#mod-about">More about us</a></li>
                    <li class="location"><a href="#mod-map">Our Location</a></li>
               </ul>
            </div><!-- /modal-toggles --> 	
            
      </main>	      

   </div><!-- /content-wrap --> 
    	

   <!-- modals
   =================================================== -->
	      
	<section id="mod-about" >

	   <!-- Modal toggle -->
	   <div class="modal-toggle">
	      <a href="#" title="close" id="modal-close">close</a>
	   </div>	        	

	   <div class="row about-header">

			<div class="twelve columns">	

			   <div class="icon-wrap">
			      <i class="icon"></i>
			   </div>

				

			<div class="six columns mob-whole contact">
			
			   <h3>Contact Numbers:</h3>
			   <p>Mobile: 0721901999<br>
			    	Phone: 0771740010<br>
			     	Whatsapp: <a href="https://wa.me/+254722117496">(07)-2211-74-96
			     	</p>

			   <h3>Email:</h3>
			   <p>helpdesk@safepal.co.ke<br>
			  	helpdesk@safepal.co.ke
			   </p>

			   
			</div>            

		</div> <!-- /about-content -->

		<div class="slider row">

		   <hr>

		   <ul id="owl-slider" class="owl-carousel">
           	<li class="item s-photography">
              	<span class="slider-icon"></span>
              	<p>Web Hosting</p>
           	</li>
           	<li class="item s-digital-media">
              	<span class="slider-icon"></span>
              	<p>Digital Marketing and SEO</p>
            </li>
            <li class="item s-marketing">
              	<span class="slider-icon"></span>
              	<p>Marketing</p>
            </li>
            <li class="item s-packaging">
              	<span class="slider-icon"></span>
              	<p>Process Automation</p>    
            </li>
            <li class="item s-videography">
              	<span class="slider-icon"></span>
              	<p>Network Design, implimentation and optimisation</p>
            </li>                  	
            <li class="item s-webdesign">
              	<span class="slider-icon"></span>
              	<p>Web Design</p>
            </li>
            <li class="item s-branding">
               <span class="slider-icon"></span>
               <p>Product Branding </p>
            </li>
            <li class="item s-web-development">
              	<span class="slider-icon"></span>
              	<p>Internet Provider</p>
            </li>
         </ul>

		</div><!-- /slider -->			      

   </section><!-- /mod-about -->

   <section id="mod-map" >

      <!-- Modal toggle -->
      <div class="modal-toggle">
         <a href="#" title="close" id="modal-close"><span>Close</span></a>
      </div>

      <div id="map-container"></div>

      <div id="map-zoom-in"></div>
		<div id="map-zoom-out"></div>
      
      <address>
	      Safepal Ltd, Kitale<br>
			Kenya,  
      </address> 

   </section><!-- /mod-about -->


 	<!-- footer
   =================================================== -->
   <footer class="group">         

     	<ul class="footer-social">
         <li><a href="https://www.facebook.com/safepalltd"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://twitter.com/SafepalLtd"><i class="fa fa-twitter"></i></a></li>
                 </ul>   

     	<ul class="footer-copyright">
         <li>&copy; Copyright 2020 Safepal ltd</li>
         <li>Design by <a title="Styleshout" href="http://www.safepal.co.ke/">Safepal-Dev</a></li>
      </ul>  
        
   </footer> 

   <div id="preloader"> 
    	<div id="loader">
     	</div>
   </div> 
   
<!-- Script
=================================================== -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="http://maps.google.com/maps/api/js?v=3.13&amp;sensor=false"></script>    
<script src="js/jquery.fittext.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/main.js"></script>    
        
</body>
</html>
